<!doctype html>
<html lang="en" id="root">
	<head>
		<title>Family Tree</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, 
																initial-scale=1, 
																maximum-scale=1,
																minimum-scale=1,
																user-scalable=no">
		<link id="favicon" rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="manifest" href="manifest.json">		

		<script type="module" src="modules/UPDATE.js" ></script>
		<link rel="stylesheet" href="./styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>
	<header id="logoBanner" class="logoBanner">
		<div id="reloadButton" title="Press to Reload"></div>
		<div id="title">Family Tree</div>
		<div id="whoIsLoggedIn">
			Logged in: <strong><span id="whoIsLoggedInSp">foobar</span></strong>
		</div>
	</header>	
	<body id="body">

		
    <div id="logger" title="Close Console.log()">
      <button id="btnLog">Run Selected Test</button><br />
      <select id="testSelector"></select><br />
      <button id="btnNewLog">Run New Test</button>      
    </div>
	
	<div class="circle" id="testTarget1"></div>
	<div class="circle" id="testTarget2"></div>
	<div class="circle" id="testTarget3"></div>
	<div class="circle" id="testTarget4"></div>
	<div class="circle" id="testTarget5"></div>
	
	<div class="circle" id="testTarget6"></div>
	<div class="circle" id="testTarget7"></div>
	<div class="circle" id="testTarget8"></div>
	<div class="circle" id="testTarget9"></div>
	<div class="circle" id="testTarget10"></div>
	
	<div class="circle" id="testTarget11"></div>
	<div class="circle" id="testTarget12"></div>
	<div class="circle" id="testTarget13"></div>
	<div class="circle" id="testTarget14"></div>
	<div class="circle" id="testTarget15"></div>
	
	<div class="circle" id="testTarget16"></div>  
	<div class="circle" id="testTarget17"></div>
	<div class="circle" id="testTarget18"></div>
	<div class="circle" id="testTarget19"></div>
	<div class="circle" id="testTarget20"></div>  
  
	
	<div id="veil">
		<div id="exitVeil"></div>
		<div id="cameoCommBox">
			<div class="commAnchor" id="commName">(name)</div>
			
			<a class="commAnchor" id="phoneAnchor" href="fhh">
				<div class="commButton" id="commPhone"></div>
			</a>
	

			<a class="commAnchor" id="emailAnchor" href="h">
				<div class="commButton" id="commEmail"></div>
			</a>			

			<div class="commAnchor" id="commChat"> Invite to Chat</div>
		</div>
		<!--===================================-->
	
	</div>
	
    <div id="passwordWall">
		<header id="loginBanner" class="logoBanner">
			<div id="loginTitle">Family Tree</div>
		</header>    	
    	<input id="loginBox" placeholder="Jose, Arlene, Linda, or Abbas">	
    </div>	
    
	<!--<div id="infoHolder">
		<div id="info" ></div>
	</div>-->
    
	</body>
</html>	