html{
  position: fixed;
  height: 100%;
  width: 100%;
  tap-highlight-color: transparent;
  text-align: center; 
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: calc(0.5vw + 0.5vh + 8px);
  font-family: sans-serf;
  user-select: none;
  background: linear-gradient(-20deg, teal, lightblue,white, lightblue, teal);
  background: -moz-linear-gradient(-20deg, teal, lightblue,white, lightblue, teal);  
  background-color: lightblue;
  box-sizing: border-box;
}

body{
  position: fixed;
  padding: 0;
  margin: 0;  
  top: 10vh;
  left: 50vw;
  transform: translate(-50%);
  background-image: url('./images/FamilyTreeTransparent.png');
  /*background-color: transparent;*/
  background-repeat: no-repeat;
  background-position: top 50%;
  background-size: 100vw auto;
  background-attachment: fixed 50%;
   
  height: 100vh;
  width: 100vw;
  /*overflow-y: auto;*/
  /*overflow: hidden;*/
}

.logoBanner {
	position: fixed;
	top: -8.5vh;
	left: 50%;
	transform: translate(-50%);
	padding-left: 3vw;
	width: 96vw;
	height: 7vh;
	/*min-height: 24px;*/
	min-height: 35px;
	
	margin: 0 auto;
	border-radius: 3.5vh;
	box-shadow:  0 0 8rem black;
	background-image: url('./images/FamilyTree.png');
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 2%;
	background-size: 6.5vh 6.5vh;
	z-index: 7;	
}

#loginBanner {
	display: grid;
	place-content: center;
	background-image: url('./images/FamilyTree.png'), linear-gradient(-20deg, teal, lightblue, white, lightblue, teal) ;
	background-color: white, white;
	background-repeat: no-repeat, no-repeat;
	background-position: 2%, center;
	background-size: 6.5vh 6.5vh, cover ;
	font-family: sans-serif;
}

#whoIsLoggedIn {
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%, -50%);
	font-size: 0.80rem;
	font-family: sans-serif;
	max-width: 77px;
}

#reloadButton{
	position: relative;
	display: block;
	width: 6.5vh;
	height:  6.5vh;
	min-height: 35px;
	/*	min-width: 35px;*/
	
	left: -1.1%;
	
	border-radius: 50%;
	box-shadow: 0.125rem 0.125rem 0.25rem #999;
	cursor: pointer;
	background-color: transparent;	
}

#title{
	position: absolute;
	display: inline-block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 0 1px 0 #444;
	font-size: 1.25rem;
	font-family: sans-serif;
	color: white;
}

#veil{
	position: absolute;
	bottom: 0;
	left:0;
	overflow: hidden;
	height: 100vh;
	width: 100vw;
	background: lightgray;
	opacity:  0;
	visibility: hidden;
	transition: opacity 0.5s ease;
	z-index: 10;
}

#exitVeil {
	position: absolute;
	right: 2%;
	top: 2%;
	height: 8vw;
	width: 8vw;
	padding: 0.5rem;
	box-shadow: 0.125rem 0.125rem 1rem black;
	border-radius: 50%;
	display: grid;
	place-content: center;
	font-size: 3rem;
	font-family: sans-serif;
	font-weight: bold;
	text-shadow: 0  1px 0 white;
	color: red;
	background-image: url(images/CloseX.png), linear-gradient(-20deg, transparent, white, teal);;
	background-size: 75% auto, 100% 100%;
	background-position: 50% 68% ;
	background-color: transparent ;
	background-repeat: no-repeat ;	
	z-index: 5;
	cursor: pointer;
	transition: opacity 0.125s ease;
	opacity: 0.45;
	visibility: visible;	
}

#exitVeil:hover{
	height: 8.5vw;
	width: 8.5vw;	
}

#passwordWall {
	position: absolute;
	top: -10vh;
	left:0;
	overflow: hidden;
	height: 110vh;
	width: 100vw;
	background: lightgray;
	opacity:  1;
	visibility: visible;
	transition: opacity 0.5s ease;
	z-index: 15;	
}

#loginBox {
	box-sizing: border-box;
	position: absolute;
	height: 18%;
	min-height: 40px;
	width: 65%;
	min-width: 285px;
	border-radius: 1rem;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	box-shadow: inset 0.25rem 0.25rem 1rem black;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	font-size: 1.35rem;
	font-weight: bold;
	text-shadow: 0 1px 0 #ddd;
	text-align: center;
	outline: none;
	background-image: linear-gradient(-20deg, teal, lightblue, white, lightblue, teal);
}

#logger{
	position: absolute;
	display: inline-block;
	transition: all 0.25s ease;
	top: 10%;
	/*border: 1px solid green;*/
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75vw;
	min-width: 120px;		
	text-align: center;	
	border-radius: 0.5rem;
	box-shadow: 0.125rem 0.125rem 0.125rem gray;
	cursor: pointer;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-image: linear-gradient(-20deg, pink, white, pink);
	opacity: 0;
	visibility: hidden;		
	z-index: 5;
}

.circle{
	position: relative;
	display: inline-block;
	height:  8vw;
	width: 8vw;
	border-radius: 50%;
	box-shadow: 0.25rem 0.25rem 0.5rem gray;
	box-sizing: border-box;
	border: 1px solid red;
	background-color: rgb(19, 210, 142);
	background-repeat: no-repeat ;
	background-size: cover;	
}

.cameo{
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 10.5vw;
	width: 10.5vw;
	border-radius: 50%;
	cursor: pointer;
	background-color: rgb(19, 210, 142);
	background-repeat: no-repeat ;
	background-size: cover;
	transition: all 0.5s ease;
}

#cameoCommBox{
	position: absolute;
	bottom: 52vh;
	width: 100vw;
	max-width:  900px;	
	height: 45%;
	max-height: 220px;
	left: 50%;
	transform: translate(-50%);	
	border-radius: 1rem;
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease;
	background-color: transparent;
	display: grid:
	place-content: center;
}

.commAnchor{
	position: relative;
	text-decoration: none;
	color: black;	
	border-radius: 1rem;
	/*border: 1px solid green;*/
	width: 99%;
	background-color: #e0e0e0;
	height: 10%;
	max-height: 10px;
	margin: 0.45%;
	padding-top: 3%;
	padding-bottom: 8.5%;	
	box-sizing: border-box;
	box-shadow: 0.5rem 0.5rem 0.5rem gray;	
	font-size: 1.5rem;
	font-weight: bold;
	font-family: sans-serif;
	text-shadow: 0 1px 0 white;
	display: inline-block;
	line-height: 0.6;	
}
.commButton{
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 7.5%;
	max-height: 12px;	
	width: 99vw;
}

.commAnchor:active{
	box-shadow: inset 0.5rem 0.5rem 0.5rem gray;	
	background-color: #d4d4d4;	
	font-size: 1.48rem;
	font-family: sans-serif;	
	border-bottom: 1px solid white;
	border-right: 1px solid white;	
}

#commChat{
	/*padding-top: 5%;*/
	font-size: 1.5rem;
	max-height: 15px;
}

#commName{
	font-size: 1.5rem;
	
	background-color: transparent;
	box-shadow: none;
	font-family: sans-serif;
}
#testTarget1{
	position: absolute;
	top: 1.75vw;
	left: 52.2%;
	border: none;	
}

#testTarget2{
	position: absolute;
	top: 1.65vw;
	left: 39.25%;
	border: none;
	
}

#testTarget3{
	position: absolute;
	top: 38vw;
	left: 45.75%;
	border: none;		
}

#testTarget8{
	position: absolute;
	top: 11.5vw;
	left: 58.5%;
	border: none;
}

#testTarget7{
	position: absolute;
	top: 13.25vw;
	left: 45.5%;
	border: none;
}

#testTarget6{
	position: absolute;
	top: 11.5vw;
	left: 33%;
	border: none;	
}

#testTarget11{
	position: absolute;
	top: 16.25vw;
	left: 15%;
	border: none;	
}

#testTarget12{
	position: absolute;
	top: 35vw;
	left: 6%;
	border: none;	
}

#testTarget13{
	position: absolute;
	top: 31.5vw;
	left: 18%;
	border: none;	
}

#testTarget15{
	position: absolute;
	top: 35vw;
	left: 85.5%;
	border: none;	
}

#testTarget14{
	position: absolute;
	top: 31.5vw;
	left: 73.25%;
	border: none;	
}

#testTarget16{
	position: absolute;
	top: 16.25vw;
	left: 76.6%;
	border: none;	
}

#testTarget9{
	position: absolute;
	top: 29vw;
	left: 33%;
	border: none;	
}


#testTarget10{
	position: absolute;
	top: 29vw;
	left: 58.5%;
	border: none;	
}

#testTarget5{
	position: absolute;
	top: 6.2vw;
	left: 65.8%;
	border: none;	
}

#testTarget4{
	position: absolute;
	top: 6vw;
	left: 25.5%;
	border: none;	
}

#testTarget17{
	position: absolute;
	top: 45vw;
	left: 25.5%;
	border: none;	
}

#testTarget18{
	position: absolute;
	top: 45vw;
	left: 65.8%;
	border: none;	
}

#testTarget19{
	position: absolute;
	top: 53vw;
	left: 12.5%;
	border: none;	
}

#testTarget20{
	position: absolute;
	top: 53vw;
	left: 78.5%;
	border: none;	
}

#circleHolder{
	text-align: center;
}

#infoHolder{
	position: absolute;
	bottom: 9vh;
	left: 50%;
	transform: translate(-50%);
	text-align: center;	
	width: 100vw;
	height: 7vh;
	min-height: 20px;
	padding: 0.25rem;
	background-image: linear-gradient(-20deg, white, lightblue, transparent, lightblue, white);
	text-shadow: 0 1px 0 white;
	font-size: 1.5rem;
	font-weight: bold;
	color: black;
	z-index: 10;
	display: grid;
	place-content: center;
}